# GitTest

./: 86–DOT–TARGATS–CH–DailyTransfers.docx  README.md  pom.xml
BreazTestAutomation/: pom.xml
BreazTestAutomation/src/main/java/gov/azdoa/breaz/readtestdata/: ReadFATestData.java
BreazTestAutomation/src/main/java/gov/azdoa/breaz/seleniumtest/: Controller.java  Driver.java  Global.java  Log.java  ReadDataUtils.java  ReadTestData.java  Results.java  TestCases.java  TestExecutor.java
BreazTestAutomation/src/main/java/gov/azdoa/breaz/seleniumtest/beans/: FATestData.java  ProjectSettings.java  TestCase.java
BreazTestAutomation/src/main/resources/: Config.xml
HelloGitTestWorld/: .project  pom.xml
HelloGitTestWorld/src/: HelloGitTestWorld.java
HelloProject/: pom.xml
HelloProject/src/main/java/: HelloWorld2.java
HelloProject/src/test/java/: AppTest.java
HelloWorld2/: pom.xml
SomeProjects/: Proj1.txt  Proj2.txt  Proj3.txt  TortoiseGitTroubleShoot.txt
SomeProjects/HelloWorld/src/: HelloWorld.java
SomeProjects/HelloWorld2/: .project  TestingJenkinsPush.txt  pom.xml
SomeProjects/HelloWorld2/src/: HelloWorld2.java
SomeProjects/HelloWorld3/: TestingJenkinsPush.txt
SomeTests/: TestCommita.txt
State/: FIN-AZ-AP-N391DisbursementsbyVendor.wid  pom.xml
State/Group 10/State Report Wid files/: FIN-AP-0007 Paid Check Listing.wid  FIN-AZ-AP-N377 Contract Payments by Fiscal Year.wid  FIN-AZ-AP-N378 Paid Warrant Listing.wid  FIN-AZ-AP-N392 Open Items - Pre-Encumbrances.wid  FIN-AZ-AP-N393 Open Items - Encumbrances.wid  FIN-AZ-AP-N394 Open Items - Accounts Payable.wid  FIN-AZ-AP-N395 Open Items - Pre-Encumbrances.wid  FIN-AZ-AR-N396 Open Items - Accounts Receivable.wid  FIN-AZ-DCAT-N383 Document Detail - Payment Documents - GAX, PRC and CEC.wid  FIN-AZ-DEBT-N379 Loan Outstanding Summary.wid  FIN-AZ-DEBT-N380 Loan Payments and Billings.wid  FIN-AZ-DEBT-N381 Lease Outstanding Summary.wid  FIN-AZ-DEBT-N382 Lease Payments and Billings.wid  FIN-AZ-FA-N385 Fixed Assets by Type_Detail.wid  FIN-AZ-GA-N388 Outstanding Open Items.wid  FIN-AZ-GA-N389 YTD Balance Sheet Detailed Transaction.wid  FIN-AZ-GA-N397 Detailed Transaction Listing.wid  FIN-GA-0010 Detailed Transaction Listing.wid  NEW.txt  ODAM-AZ-MSG-N384 Document Message.wid  ODAM-AZ-MSG-N384 Document Message_Hyperlink.wid
State/Trunk/Inbound Interfaces/Interface58/FM/: ADOT_FM_XML.tf.xml
State/Trunk/Outbound Interfaces/Interface32/: OUT.ADOT.REPOS.COMP.tf.xml
State/Trunk/Outbound Interfaces/Interface59/: ICA.JWS.WAREXT.tf.xml
StateInterfaces/: pom.xml
StateInterfaces/Trunk/Inbound Interfaces/Interface58/FM/: ADOT_FM_XML.map.xml  FM_FM.ss.xml
StateInterfaces/Trunk/Outbound Interfaces/Interface14/: DES.ARICS.WAREXT.map.xml  DES.ARICS.WAREXT.tf.xml
StateInterfaces/Trunk/Outbound Interfaces/Interface32/: OUT.ADOT.REPOS.ACTG.map.xml  OUT.ADOT.REPOS.ACTG.tf.xml  OUT.ADOT_REPOS_HDR.map.xml
StateInterfaces/Trunk/Outbound Interfaces/Interface59/: ICA.JWS.WAREXT.map.xml
StateInterfaces/Trunk/Outbound Interfaces/Interface60/: ICA.GovCol.WAREXT.tf.xml
StateInterfaces/Trunk/Trunk/Outbound Interfaces/Interface32/: OUT.ADOT.REPOS.COMP.map.xml  OUT.ADOT_REPOS_HDR.tf.xml
StateInterfaces/Trunk/Trunk/Outbound Interfaces/Interface60/: ICA.GovCol.WAREXT.map.xml
StateReports/: pom.xml
StateReports/Group 10/State Report Wid files/: FIN-AZ-AP-N151 Outstanding Warrants by Department.wid  FIN-AZ-AP-N157  Monthly Paid Warrants.wid  FIN-AZ-AP-N377 Contract Payments by Fiscal Year.wid  FIN-AZ-AP-N378 Paid Warrant Listing.wid  FIN-AZ-AP-N391 Disbursements by Vendor.wid  FIN-AZ-AP-N393 Open Items - Encumbrances.wid  FIN-AZ-AR-N396 Open Items - Accounts Receivable.wid  FIN-AZ-DCAT-N383 Document Detail - Payment Documents - GAX, PRC and CEC.wid  FIN-AZ-DEBT-N379 Loan Outstanding Summary.wid  FIN-AZ-DEBT-N380 Loan Payments and Billings.wid  FIN-AZ-DEBT-N381 Lease Outstanding Summary.wid  FIN-AZ-DEBT-N382 Lease Payments and Billings.wid  FIN-AZ-FA-N385 Fixed Assets by Type - Detail.wid  FIN-AZ-GA-N388 Outstanding Open Items.wid  FIN-AZ-GA-N389 YTD Balance Sheet Detailed Transaction.wid  FIN-AZ-GA-N397 Detailed Transaction Listing.wid  OADM-AZ-MSG-N384 Document Message.wid
itesttools/: pom.xml
itesttools/src/main/java/gov/azdoa/breaz/itesttools/mvc/controller/: HelloController.java  InterfaceTestController.java
itesttools/src/main/java/gov/azdoa/breaz/itesttools/mvc/form/: FieldComparisonForm.java
itesttools/src/main/webapp/: index.jsp
itesttools/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
itesttools/src/main/webapp/WEB-INF/jsp/: fieldComparisonForm.jsp  hello.jsp
pivotal backup/: pom.xml
pivotal backup/src/main/java/com/azdoa/app/: App.java
pivotal backup/src/test/java/com/azdoa/app/: AppTest.java
