<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GitTest.azdoa.gov</groupId>
    <artifactId>GitTest-pom</artifactId>
    <version>0.1-snapshot</version>
    <packaging>pom</packaging>
    <name>Git Report Project</name>
    <description>Copy Reports to release folder for distribution</description>

    <scm>
        <connection>scm:git:https://github.com/thaberly/GitTest/</connection>
    </scm>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                    <echo>${base.dir}</echo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                  <executions>
                    <execution>
                        <phase>install</phase>
                        <id>prepare-deploy-package</id>
                        <configuration>
                            <target>
                            <echo>**************Project Paths and Information*******************************</echo>
                            <echo>project.build.directory = ${project.build.directory}</echo>
                            <echo>project.artifactId = ${project.artifactId} project.version = ${project.version}</echo>
                            <echo>project.basedir = ${project.basedir} project.baseUri = ${project.baseUri}</echo>
                            <echo>maven.build.timestamp =${maven.build.timestamp}</echo>
                            <echo>project.build.sourceDirectory = ${project.build.sourceDirectory}</echo>
                            <echo>**************************************************************************</echo>
                            <echo>Copy files to a folder for staging deployment</echo>
                              <copy todir="/var/lib/jenkins/release/${project.artifactId}-${project.version}-${maven.build.timestamp}">
                                <fileset dir="${project.basedir}/State">
                                  <include name="**/*.wid" />
                                </fileset>
                                <mapper type="flatten"/>
                              </copy>
                            </target>
                        </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                    </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>
</project>