<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>StateReports</groupId>
    <artifactId>StateReports</artifactId>
    <description>State Reports - copy Wids for archive</description>

    <build>
        <plugins>
          <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                      <phase>install</phase>
                      <id>prepare-deploy-package</id>
                      <configuration>
                        <target>
                        <echo>Copy files to a folder for staging deployment</echo>
                        <echo>"project build directory = ${project.build.directory} project artifactId = ${project.artifactId} project version = ${project.version}"</echo>
                        <echo>"project base directory=${project.basedir} project uri=${project.baseUri} timestamp =${maven.build.timestamp}" </echo>
                        <echo>"project source directory=${project.build.sourceDirectory} project uri=${project.baseUri} timestamp =${maven.build.timestamp}" </echo>
                              <copy todir="../../../../release">
                                <fileset dir="${project.basedir}/Reports">
                                  <include name="./*.wid" />
                                </fileset>
                              </copy>
                         </target>
                       </configuration>
                        <goals>
                             <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>