<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.azdoa.breazapps</groupId>
  <artifactId>itesttools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Interface Testing Tools</name>
  <description>A set of tools for testing BREAZ interfaces</description>
  
  <parent>
    <groupId>GitTest.azdoa.gov</groupId>
    <artifactId>GitTest-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Spring -->
		<spring-framework.version>3.2.3.RELEASE</spring-framework.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-framework.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-framework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>

	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>

	<!-- XML Unit -->
	<dependency>
		<groupId>xmlunit</groupId>
		<artifactId>xmlunit</artifactId>
		<version>1.5</version>
	</dependency>
  </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                  <executions>
                    <execution>
                        <phase>install</phase>
                        <id>prepare-deploy-package</id>
                        <configuration>
                          <target>
                            <echo>**************Project Paths and Information*******************************</echo>
                            <echo>project.build.directory = ${project.build.directory}</echo>
                            <echo>project.artifactId = ${project.artifactId} project.version = ${project.version}</echo>
                            <echo>project.basedir = ${project.basedir} project.baseUri = ${project.baseUri}</echo>
                            <echo>maven.build.timestamp =${maven.build.timestamp}</echo>
                            <echo>project.build.sourceDirectory = ${project.build.sourceDirectory}</echo>
                            <echo>project.build.outputDirectory = ${project.build.outputDirectory}</echo>
                            <echo>**************************************************************************</echo>
                            <property name="timestamp" value="${maven.build.timestamp}"/> <!--In case the time changes during copies -->
                            <echo>Copy files to a folder for staging deployment</echo>
                            <!--This copy todir should actually be going to a fileserver or a share folder -->
                              <copy todir="/var/lib/jenkins/archive/Interfaces/${project.artifactId}-${project.version}-${timestamp}">
                                <fileset dir="${project.basedir}">
                                  <include name="**/*.war"/>
                                  <mapper type="flatten"/>
                                </fileset>
                              </copy>
                          </target>
                        </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                    </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>
  
</project>