<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StateInterfaces</groupId>
  <artifactId>Interfaces</artifactId>
  <name>State Interface xml's</name>
  <description>Copy Interface xml's for Distribution</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                  <executions>
                    <execution>
                        <phase>install</phase>
                        <id>prepare-deploy-package</id>
                        <configuration>
                            <target>
                            <echo>**************Project Paths and Information*******************************</echo>
                            <echo>project.build.directory = ${project.build.directory}</echo>
                            <echo>project.artifactId = ${project.artifactId} project.version = ${project.version}</echo>
                            <echo>project.basedir = ${project.basedir} project.baseUri = ${project.baseUri}</echo>
                            <echo>maven.build.timestamp =${maven.build.timestamp}</echo>
                            <echo>project.build.sourceDirectory = ${project.build.sourceDirectory}</echo>
                            <echo>project.build.outputDirectory = ${project.build.outputDirectory}</echo>
                            <echo>**************************************************************************</echo>
                            <echo>Copy files to a folder for staging deployment</echo>
                            <property name="timestamp"> value="${maven.build.timestamp}"/>
                              <copy todir="/var/lib/jenkins/archive/Interfaces/${project.artifactId}-${project.version}-${timestamp}">
                                <fileset dir="${project.basedir}/Trunk">
                                  <include name="**/**/*.xml"/>
                                </fileset>
                                <!-- <mapper type="flatten"/> -->
                              </copy>
                            </target>
                        </configuration>
                            <goals>
                              <goal>run</goal>
                            </goals>
                    </execution>
                  </executions>
            </plugin>
        </plugins>
    </build>
  <parent>
    <groupId>GitTest.azdoa.gov</groupId>
    <artifactId>GitTest-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>